#BlueJ package file
dependency1.from=Huffman
dependency1.to=HuffmanNode
dependency1.type=UsesDependency
dependency2.from=Huffman
dependency2.to=BitOutputStream
dependency2.type=UsesDependency
dependency3.from=Huffman
dependency3.to=BitInputStream
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=99
objectbench.height=127
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.6801909307875895
package.editor.height=278
package.editor.width=647
package.editor.x=741
package.editor.y=231
package.frame.height=477
package.frame.width=765
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BitOutputStream
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=110
target2.height=50
target2.name=HuffmanNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=30
target2.y=100
target3.height=50
target3.name=Huffman
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=10
target4.height=50
target4.name=BitInputStream
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=270
target4.y=10
